[Qt%20Plugin%20Cache%204.8.false]
home\builder\intelFPGA_lite\17.1\quartus\linux64\qt\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2015-02-12T01:15:55
home\builder\intelFPGA_lite\17.1\quartus\linux64\qt\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2015-02-12T01:15:55

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\builder\intelFPGA_lite\17.1\quartus\linux64\qt\plugins\imageformats\libqgif.so=2015-02-12T01:15:55, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\builder\intelFPGA_lite\17.1\quartus\linux64\qt\plugins\imageformats\libqjpeg.so=2015-02-12T01:15:55, jpeg, jpg
